{
  "rewrites": [
    {
      "source": "/pay",
      "destination": "/pay.html"
    },
    {
      "source": "/desk",
      "destination": "/desk.html"
    },
    {
      "source": "/desk/(.*)",
      "destination": "/desk.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "30 1 * * *"
    }
  ]
}